cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           yesod-session-persist
version:        0.0.0.0
synopsis:       SQL session backend for Yesod
description:    Use Persistent to store Yesod sessions
category:       Web
homepage:       https://github.com/freckle/yesod-session-persist#readme
bug-reports:    https://github.com/freckle/yesod-session-persist/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/yesod-session-persist

library
  exposed-modules:
      Yesod.Session.Persist
  other-modules:
      Paths_yesod_session_persist
  autogen-modules:
      Paths_yesod_session_persist
  hs-source-dirs:
      library
  default-extensions:
      AllowAmbiguousTypes
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImpredicativeTypes
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      QuantifiedConstraints
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-partial-fields -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -fwrite-ide-info
  build-depends:
      base <5
    , internal
  default-language: GHC2021

library internal
  exposed-modules:
      Comparison
      Internal.Prelude
      Randomization
      Session.Freeze
      Session.KeyRotation
      Time
      Yesod.Session.Embedding.Core
      Yesod.Session.Embedding.Map
      Yesod.Session.Freeze
      Yesod.Session.Key
      Yesod.Session.KeyRotation
      Yesod.Session.Manager
      Yesod.Session.Options
      Yesod.Session.Options.TransportSecurity
      Yesod.Session.Persist.Cookie.Logic
      Yesod.Session.Persist.Cookie.Reading
      Yesod.Session.Persist.Cookie.SetCookie
      Yesod.Session.Persist.Load
      Yesod.Session.Persist.Save
      Yesod.Session.Persist.Storage
      Yesod.Session.Persist.Yesod
      Yesod.Session.SessionType
      Yesod.Session.Storage.Exceptions
      Yesod.Session.Storage.Operation
      Yesod.Session.Storage.Save
      Yesod.Session.Timing.Math
      Yesod.Session.Timing.Options
      Yesod.Session.Timing.Time
      Yesod.Session.Timing.Timeout
  other-modules:
      Paths_yesod_session_persist
  autogen-modules:
      Paths_yesod_session_persist
  hs-source-dirs:
      internal
  default-extensions:
      AllowAmbiguousTypes
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImpredicativeTypes
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      QuantifiedConstraints
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-partial-fields -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -fwrite-ide-info
  build-depends:
      annotated-exception
    , base <5
    , base64
    , bytestring
    , containers
    , cookie
    , crypton
    , exceptions
    , http-types
    , mtl
    , persistent
    , text
    , time
    , transformers
    , wai
    , yesod-core
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Gen.General
      Test.Gen.Mock
      Test.Gen.Session
      Test.Mock
      Test.MockStorage
      Test.Prelude
      Test.Randomization
      Yesod.Session.KeySpec
      Yesod.Session.Persist.LoadSpec
      Yesod.Session.Persist.SaveSpec
      Yesod.Session.Persist.YesodApp
      Yesod.Session.Persist.YesodSpec
      Paths_yesod_session_persist
  autogen-modules:
      Paths_yesod_session_persist
  hs-source-dirs:
      tests
  default-extensions:
      AllowAmbiguousTypes
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImpredicativeTypes
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      QuantifiedConstraints
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-partial-fields -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -fwrite-ide-info -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      QuickCheck
    , aeson
    , base <5
    , containers
    , cookie
    , hspec
    , internal
    , mtl
    , random
    , stm
    , text
    , time
    , wai
    , wai-extra
    , yesod
    , yesod-core
    , yesod-session-persist
    , yesod-test
  default-language: GHC2021
