cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           yesod-sql-session
version:        0.0.0.0
synopsis:       SQL session backend for Yesod
description:    Use Persistent to store Yesod sessions
category:       Web
homepage:       https://github.com/freckle/yesod-sql-session#readme
bug-reports:    https://github.com/freckle/yesod-sql-session/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/yesod-sql-session

library
  exposed-modules:
      Web.Session
  other-modules:
      Paths_yesod_sql_session
  autogen-modules:
      Paths_yesod_sql_session
  hs-source-dirs:
      library
  default-extensions:
      AllowAmbiguousTypes
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImpredicativeTypes
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      QuantifiedConstraints
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-partial-fields -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -fwrite-ide-info
  build-depends:
      base <5
    , internal
  default-language: GHC2021

library internal
  exposed-modules:
      Web.Session.Cookie.Logic
      Web.Session.Cookie.Reading
      Web.Session.Cookie.SetCookie
      Web.Session.Freeze.Action
      Web.Session.Freeze.Type
      Web.Session.KeyRotation.Action
      Web.Session.KeyRotation.Type
      Web.Session.Load
      Web.Session.MapEmbedding
      Web.Session.Options
      Web.Session.Prelude
      Web.Session.Prelude.Comparison
      Web.Session.Prelude.Embedding
      Web.Session.Prelude.Randomization
      Web.Session.Prelude.Reexports
      Web.Session.Prelude.STM
      Web.Session.Prelude.Time
      Web.Session.Save
      Web.Session.Session
      Web.Session.SessionKey
      Web.Session.SessionManager
      Web.Session.Storage.Exceptions
      Web.Session.Storage.Mock
      Web.Session.Storage.Operation
      Web.Session.Storage.Persistent
      Web.Session.Timing.Math
      Web.Session.Timing.Options
      Web.Session.Timing.Time
      Web.Session.Timing.Timeout
      Web.Session.TransportSecurity
      Web.Session.Yesod
  other-modules:
      Paths_yesod_sql_session
  autogen-modules:
      Paths_yesod_sql_session
  hs-source-dirs:
      internal
  default-extensions:
      AllowAmbiguousTypes
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImpredicativeTypes
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      QuantifiedConstraints
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-partial-fields -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -fwrite-ide-info
  build-depends:
      annotated-exception
    , base <5
    , base64
    , bytestring
    , containers
    , cookie
    , crypton
    , exceptions
    , http-types
    , mtl
    , persistent
    , stm
    , text
    , time
    , transformers
    , unliftio-core
    , wai
    , yesod-core
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Generators
      Mockery
      TestPrelude
      Web.Session.LoadSpec
      Web.Session.SaveSpec
      Web.Session.SessionKeySpec
      Web.Session.YesodSpec
      YesodApp
      Paths_yesod_sql_session
  autogen-modules:
      Paths_yesod_sql_session
  hs-source-dirs:
      tests
  default-extensions:
      AllowAmbiguousTypes
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImpredicativeTypes
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      QuantifiedConstraints
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-partial-fields -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -fwrite-ide-info -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      QuickCheck
    , aeson
    , base <5
    , containers
    , cookie
    , hedgehog
    , hspec
    , hspec-hedgehog
    , internal
    , random
    , text
    , time
    , wai
    , wai-extra
    , yesod
    , yesod-sql-session
    , yesod-test
  default-language: GHC2021
