cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           yesod-session-persist
version:        0.0.0.0
synopsis:       SQL session backend for Yesod
description:    Use Persistent to store Yesod sessions
category:       Web
homepage:       https://github.com/freckle/yesod-session-persist#readme
bug-reports:    https://github.com/freckle/yesod-session-persist/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/yesod-session-persist

library
  exposed-modules:
      Yesod.Session.Persist
  other-modules:
      Paths_yesod_session_persist
  autogen-modules:
      Paths_yesod_session_persist
  hs-source-dirs:
      library
  default-extensions:
      AllowAmbiguousTypes
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImpredicativeTypes
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      QuantifiedConstraints
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-partial-fields -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -fwrite-ide-info
  build-depends:
      base <5
    , internal
  default-language: GHC2021

library internal
  exposed-modules:
      Yesod.Session.Persist.Comparison
      Yesod.Session.Persist.Cookie.Logic
      Yesod.Session.Persist.Cookie.Reading
      Yesod.Session.Persist.Cookie.SetCookie
      Yesod.Session.Persist.Embedding.Core
      Yesod.Session.Persist.Embedding.Map
      Yesod.Session.Persist.Freeze.Action
      Yesod.Session.Persist.Freeze.Type
      Yesod.Session.Persist.KeyRotation.Action
      Yesod.Session.Persist.KeyRotation.Type
      Yesod.Session.Persist.Load
      Yesod.Session.Persist.Options
      Yesod.Session.Persist.Prelude
      Yesod.Session.Persist.Prelude.Randomization
      Yesod.Session.Persist.Prelude.Reexports
      Yesod.Session.Persist.Save
      Yesod.Session.Persist.Session
      Yesod.Session.Persist.SessionKey
      Yesod.Session.Persist.SessionManager
      Yesod.Session.Persist.Storage.Exceptions
      Yesod.Session.Persist.Storage.Operation
      Yesod.Session.Persist.Storage.Persistent
      Yesod.Session.Persist.Time
      Yesod.Session.Persist.Timing.Math
      Yesod.Session.Persist.Timing.Options
      Yesod.Session.Persist.Timing.Time
      Yesod.Session.Persist.Timing.Timeout
      Yesod.Session.Persist.TransportSecurity
      Yesod.Session.Persist.Yesod
  other-modules:
      Paths_yesod_session_persist
  autogen-modules:
      Paths_yesod_session_persist
  hs-source-dirs:
      internal
  default-extensions:
      AllowAmbiguousTypes
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImpredicativeTypes
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      QuantifiedConstraints
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-partial-fields -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -fwrite-ide-info
  build-depends:
      annotated-exception
    , base <5
    , base64
    , bytestring
    , containers
    , cookie
    , crypton
    , exceptions
    , http-types
    , mtl
    , persistent
    , text
    , time
    , transformers
    , wai
    , yesod-core
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Yesod.Session.Persist.LoadSpec
      Yesod.Session.Persist.SaveSpec
      Yesod.Session.Persist.SessionKeySpec
      Yesod.Session.Persist.Test.Gen.General
      Yesod.Session.Persist.Test.Gen.Mock
      Yesod.Session.Persist.Test.Gen.Session
      Yesod.Session.Persist.Test.Mock
      Yesod.Session.Persist.Test.MockStorage
      Yesod.Session.Persist.Test.Prelude
      Yesod.Session.Persist.Test.Randomization
      Yesod.Session.Persist.YesodApp
      Yesod.Session.Persist.YesodSpec
      Paths_yesod_session_persist
  autogen-modules:
      Paths_yesod_session_persist
  hs-source-dirs:
      tests
  default-extensions:
      AllowAmbiguousTypes
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImpredicativeTypes
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      QuantifiedConstraints
      RecordWildCards
      TypeFamilies
      UndecidableInstances
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-partial-fields -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -fwrite-ide-info -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      QuickCheck
    , aeson
    , base <5
    , containers
    , cookie
    , hspec
    , internal
    , random
    , stm
    , text
    , time
    , wai
    , wai-extra
    , yesod
    , yesod-session-persist
    , yesod-test
  default-language: GHC2021
